{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Vite frontend",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/JsonHero.Web/src"
    },
    {
      "name": "Debug Vitest Test File",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd src/JsonHero.Web && npm test -- ${fileBasename}"
    }
  ]
}
