{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "api: watch",
      "type": "shell",
      "command": "dotnet watch --project src/JsonHero.Api",
      "problemMatcher": "$msCompile",
      "group": "build",
      "isBackground": true
    },
    {
      "label": "web: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/src/JsonHero.Web"
      },
      "problemMatcher": [],
      "group": "build",
      "isBackground": true
    }
  ]
}
